spring.application.name=EmailSender

# SMTP
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=samfoode@gmail.com
spring.mail.password=cxkg lfwy mzxi qylr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/email__db
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
